<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fragment.GraphicsFragment">
    <include layout="@layout/actionbar_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/bottombar_height">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/glucometryChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true">

        </com.github.mikephil.charting.charts.LineChart>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>