<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.fragment.HomeFragment">
    <include layout="@layout/actionbar_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu estado"
            android:gravity="center_horizontal"
            android:textSize="45sp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/userstate_piechart"
            android:layout_width="447dp"
            android:layout_height="350dp"
            android:layout_gravity="center">


        </com.github.mikephil.charting.charts.PieChart>

        <Button
            android:id="@+id/idDosisButton"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUEVA DOSIS"
            android:textSize="20dp"
            />



    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>